<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmat Sulistio</title>
  <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/icons.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body class="grey lighten-4">
	<nav>
    <div class="container">
	    <div class="nav-wrapper">
	      <a href="/" class="brand-logo">Rahmat-St</a>
	      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="/">Profile</a></li>
	        <li><a href="#my-resume">My Resume</a></li>
	        <li><a href="/portfolio">My Portfolio</a></li>
	      </ul>
	    </div>
		</div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
  	<li><a href="/">Profile</a></li>
    <li><a href="/portfolio">My Portfolio</a></li>
  </ul>

	<main class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
	        <div class="card-image">
	        	<img src="" alt="" class="red lighten-2" width="100%" height="240">
	          <a class="btn-floating halfway-fab waves-effect waves-light red" style="left: 50%;transform: translate(-50%, 30%);width: 240px;height: 240px;"><img src="static/img/me.jpg" alt="Me"></a>
	        </div>
	        <div class="card-content" style="margin-top: 100px;padding: 0;">
	        	<section class="row">
		          <p class="col s5 right-align">Nama</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Rahmat Sulistio</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Tempat, tanggal lahir</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Tanjungbalai, 5 November 1999</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Usia</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">19 tahun</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Asal Daerah</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">Tanjungbalai</p>
	          </section>
	          <section class="row">
		          <p class="col s5 right-align">Email</p>
		          <p class="col s2 center-align">:</p>
		          <p class="col s5">rr7465457@gmail.com</p>
	          </section>

	          <div class="red lighten-2 white-text" style="padding: 22px;margin-top: 36px;" id="my-resume">
	          	<h4 class="center-align">Resume</h4>
	          	<hr>
	          	<h6>Latar Belakang Pendidikan</h6>
	          	<div class="row">
	          		<div class="col s12 m6">
			          	<b>Formal</b>
			          	<ul>
			          		<li>SD Negeri 134410 Tanjungbalai <i>(2005 - 2011)</i></li>
			          		<li>SMP Negeri 1 Tanjungbalai <i>(2011 - 2014)</i></li>
			          		<li>SMA Negeri 1 Tanjungbalai <i>(2014 - 2017)</i></li>
			          		<li>Universitas Islam Negeri Sumatera Utara <i>(2017 - ?)</i></li>
			          	</ul>
	          		</div>
	          		<div class="col s12 m6">
			          	<b>Non Formal</b>
			          	<ul>
			          		<li>Menjadi Android Developer Expert di Dicoding <a class="black-text" href="https://drive.google.com/file/d/1nzy5oYywRzpE2Whjy92DNILCtVhp-Lu8/view?usp=sharing"><i>(Lihat Sertifikat)</i></a></li>
			          		<li>Menjadi Azure Cloud Developer di Dicoding <a class="black-text" href="https://drive.google.com/file/d/0B_UVQWSQBjKLTnJXbThVMVh4Q0EwWjRFTlV5UVZVVVBXY04w/view?usp=sharing"><i>(Lihat Sertifikat)</i></a></li>
			          	</ul>
	          		</div>
	          	</div>
	          	<hr>

	          	<h6>Bahasa Pemrograman dan Framework yang dikuasai</h6>
	          	<ul>
	          		<li>JavaScript</li>
	          		<li>PHP</li>
	          		<li>Laravel</li>
	          	</ul>
	          </div>

	          <div id="social-media">
	          	<h5>Contact Me</h5>
							<a href="http://wa.me/6283190959109"><img src="static/img/whatsapp.png" alt=""></a>
							<a href="https://web.facebook.com/rahmatst05"><img src="static/img/facebook.png" alt=""></a>
							<a href="https://www.instagram.com/rahmatst05"><img src="static/img/instagram.png" alt=""></a>
							<a href="mailto:rr7465457@gmail.com"><img src="static/img/google-plus.png" alt=""></a>
							<a href="https://rahmat-st.github.io"><img src="static/img/github.png" alt=""></a>
						</div>
	        </div>
	      </div>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="static/js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="static/js/materialize.min.js"></script>
	<script>
		$(document).ready(function(){
	    $('.sidenav').sidenav();
	  });
	</script>
</body>
</html>
